________________________
< Darkness Cyber Team>
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '    
           (/\/ \ \   /\    
           / /   | `    \        
           O O   ) /    |        
           `-^--'`<     '
          (_.)  _  )   /    ==>Woy Kontol
           `.___/`    /     
           `-----' /     ==>Jangan Recode - Recode Ya Kontol
<----.     __ / __   \
<----|====O)))==) \) /====()  ==>Bikin nya susah anjing
<----'    `--' `.__,' \               
             |        |    ==>Lu Enak Recode" Doang Bajingan
              \       /
        ______( (_  / \______   ==>Lu Kontol Tq
      `--{__________)        \/
